{
  "manifest_version": 3,
  "name": "T3Chat Sidebar",
  "version": "1.0.0",
  "description": "Opens T3chat in a browser sidebar",
  "permissions": ["sidePanel", "identity", "cookies"],
  "host_permissions": ["https://t3.chat/*", "https://accounts.google.com/*"],
  "side_panel": {
    "default_path": "sidebar/sidebar.html"
  }
}
